.counter__buttons
        display: flex
        gap: 25px
        justify-content: center
        align-items: center
        button
            border: none
            background: none
            font-size: 2rem
            font-weight: bolder
            transition: 2s
            &:hover
                transform: scale(1.2)