.counter 
    display: flex
    flex-direction: column
    max-width: 400px
    max-height: 300px
    text-align: center
    font-weight: bolder
    border: 2px solid black
    border-radius: 40px
    padding: 20px 5px
    h2 
        text-transform: uppercase
        letter-spacing: 2px